<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="渺渺,qq406702797@gmail.com"><title>面试 · 渺渺的博客</title><meta name="description" content="产品经理面试习题大汇总（一）1、介绍一下你自己。
介绍一下自己的姓名，年龄、毕业院校，工作经历。简单的介绍，保持在三分钟以内，给面试官问问题的时间。
工作经历主要讲一些你牛逼的工作经历，例如：你加入XX公司以后，销售额增加了多少、用户翻了多少倍…这样一些。有些人工作经历比较多，3年跳了好几家公司，建"><meta name="keywords" content="产品经理,数据分析,需求分析,交互设计,竞品分析"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">渺渺的博客</a></h3><div class="description"><p>Change the world.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/miaomiaoa"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1555413312&amp;di=8e03207c7ae1083a2bb3d64689afe514&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fs2.sinaimg.cn%2Fbmiddle%2F003nomm6gy6Lr9nNnHzf1%26amp%3B690"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>面试</a></h3></div><div class="post-content"><h2 id="产品经理面试习题大汇总（一）"><a href="#产品经理面试习题大汇总（一）" class="headerlink" title="产品经理面试习题大汇总（一）"></a>产品经理面试习题大汇总（一）</h2><p>1、介绍一下你自己。</p>
<p>介绍一下自己的姓名，年龄、毕业院校，工作经历。简单的介绍，保持在三分钟以内，给面试官问问题的时间。</p>
<p>工作经历主要讲一些你牛逼的工作经历，例如：你加入XX公司以后，销售额增加了多少、用户翻了多少倍…这样一些。有些人工作经历比较多，3年跳了好几家公司，建议你合并一下，不然面试官会觉得你这个人没有定力，在其他家公司干的时间都不长，在我公司能干多久？</p>
<p>至于你的毕业院校牛逼的肯定要说出来，如果觉得学校不好，不好意思说那就不说吧。</p>
<p>总的原则就是扬长避短，把自己的经历简单介绍下，然后留给面试官发问的时间。</p>
<p>2、做过的项目有哪些，简单的介绍一下。</p>
<p>主要想考察你做的项目有哪些，以及你在项目中的贡献，你可以说说你做的项目流程，你在项目中的角色，你的项目周期是多久，你的项目解决了什么问题，你的项目给你们的产品带来那些改变，例如：用户增加了，留存率提高了多少等。有些面试官可能问一些你做的项目细节问题，你一定要往你熟悉的地方引，不要被他带入坑里去。</p>
<p>3、你觉得产品经理需要具备那些能力？</p>
<p>回答的思路基本上是：</p>
<p>产品经理都要干什么——所以需要XXX的能力——XXX的经历锻炼/使我具备了这些能力。如果你没有相应的经历锻炼出来的能力，你就直接把需要的能力告诉他，不需要再说“XXX的经历锻炼/使我具备了这些能力”，他不问你就不说。</p>
<p>逻辑能力-产品经理需要把用户所有的操作情况都考虑到，需要严谨的逻辑能力，我通过XX，锻炼了我这种能力。</p>
<p>沟通能力-因为产品经理需要和运营、市场、技术、设计、老板等各个部门沟通，所以需要较强的沟通能力，我通过XX，锻炼出来这种能力。（你面试回答问题的过程也侧面反映了你的沟通能力）</p>
<p>文档能力-因为产品经理需要经常输出BPD、MRD、PRD文档，需要有较强的文档能力，我通过XX，锻炼出这种能力。</p>
<p>学习能力-因为互联网瞬息万变，前年流行互联网金融，今年流行直播、共享单车，产品经理需要不断的去体验，去学习才能不落伍。同时产品经理需要懂营销，懂技术、懂运营、懂设计，这些知识只有不断地学习才能掌握，所以产品经理需要学习能力，我平时会下一些APP，看一些书来充实自己。（你如果说上面的那句话，面试者有可能问你看了那些书，体验了那些APP，如果你没怎么准备，没怎么体验，建议不要说那句话。）</p>
<p>项目管理能力-因为一个产品需要按时保质保量的上线，需要产品经理有一定的项目管理和团队协作能力，协调各方资源，保证产品按时按质上线。我通过XX锻炼出这种能力。</p>
<p>自我管理能力-好的产品经理都不是等待别人分配的，需要主动收集需求，并把它转化成产品需求，需要一个比较强的自我驱动能力，而不是等着别人分配工作，设计、技术的工作都是由产品经理发出的，我通过XX锻炼出这种能力。</p>
<p>抗压能力-很多锅需要产品经理背，很多委屈需要产品经理去受。例如：产品上线没有达到预期效果，开评审会的时候你的需求被大家批，这些都需要产品经理有足够的抗压能力和心理调节能力，我因为有XX经历，所以锻炼出这种能力。</p>
<p>4、什么算作成功的产品？</p>
<p>禁忌回答：好玩的产品就是成功的、用户人数多的就是成功的、能为公司赚钱的就是成功的、UI做得漂亮就是成功的。当然从扯蛋的角度看，这样的回答本没有问题，但是如果是产品经理面试，这样的回答要打零分。为什么呢？不要忘记你的身份，是要来面试产品经理，好玩的产品一定成功吗？好玩怎么定义？用户人数多就成功吗？这仿佛是一个聪明的答案，但其实是很容易被问死的，多少用户算多？用户人数多的产品就是成功的，这是从用户的角度看问题；能为公司赚钱的就是成功，逆推回去没为公司赚钱的就不是好产品吗？许多产品人气很旺但是并不要赚钱，只是用来市场卡位的，这样不算好产品吗？这是运营的思路，不是产品经理的思路。最后一个答案，长得好看的产品，那是美工的思路，也不是产品经理的思路，甚至是易学易用，也只是交互设计师的思路，同样不是产品经理的思路。</p>
<p>正确回答： 1、一个好的产品，首先要解决用户的需求； 2、一个好的产品，其次是要有黏性； 3、一个好的产品，要拥有不错的体验。</p>
<p>第一条：需求，这是一个产品之所以被称为产品的前提，产品的本质就是用来解决需求的，黏性和体验是之后的事。</p>
<p>第二条：黏性，这是一个成功产品的另一个典型特点。一个成功的产品，一定是不断被用户想起的产品，一旦用户产生了某种需求，就能想起你，这就是一个好的产品。有黏性的产品一定是很好的解决了某种需求，而且做到了竞品没有的高度。用户用了一次就不再使用，说明你的产品并不好，或者说干脆就是定位有了问题。</p>
<p>第三条：优秀的用户体验。在这个产品同质化竞争比较严重的时代，好的用户体验就是商机，尤其是你弯道超车的策略之一。例如电商三只松鼠的用户体验：在你收到包裹的时候你就会发现每个包装坚果的箱子上都会贴着一段手写体的给快递的话：“快递叔叔我要到我主人那了，你一定要轻拿轻放哦，如果你需要的话也可以直接购买哦。”打开包裹后会发现，每一包坚果都送了一个果壳袋，方便把果壳放在里面;打开坚果的包装袋后，每一个袋子里还有一个封口夹，可以把吃了一半但吃不完的坚果袋儿封住。令你想不到的还有，袋子里备好的擦手湿巾，方便吃之前不用洗手。这些小小的变化使他们的销售额不断增长。所以说好的用户体验就是商机。</p>
<p>5、产品经理工作有哪些？</p>
<p>需求收集:用户调研、同事提出的需求、老板提出的需求、竞品分析出来的需求、数据分析出来的需求、自己规划的一些需求。</p>
<p>产品的定义与设计：产品规划、产品设计与功能优化、撰写需求文档、上线后的意见反馈与BUG跟踪</p>
<p>项目管理：制定计划并跟踪、确定资源投入、把控质量，写周报等汇报</p>
<p>产品生命周期管理：管理产品从诞生到消亡过程中的所有活动、市场推广，做运营计划，给客服培训等</p>
<p>6、 你平时的工作流程是什么样子的？</p>
<p>收集产品需求（需求池）》 评审需求 》 竞品分析 》 产品原型设计 》 Demo评审 》 UI评审 》 开发跟踪 》 上线前的测试 》 产品上线后的bug收集 》对客服的培训，可根据实际情况酌情进行调整。</p>
<p>7、产品需求的来源有那些？</p>
<p>第一、  老板提出的战略性需求。</p>
<p>第二、  产品经理根据产品方向规划需求。</p>
<p>第三、  推广规划的活动和数据分析出来一些需求。</p>
<p>第四、  用户访谈提出需求。</p>
<p>第五、  其他参与者和关注者反馈的需求。</p>
<p>8、遇到不可沟通的人怎么办？</p>
<p>很多人会直接回答：“我没遇到过不可沟通的人。”这就是抬杠，难道面试官不知道不存在这样的人吗？常见的看起来比较聪明的回答有这些：据理力争（都说了不可沟通你还争个屁，是要打架吗？）、找上司来帮忙（什么都找上司你的能力怎么体现？）、说服意见相同者以团队力量来说服（没听过真理掌握在少数人手中么？），这样的答案显然都漏洞百出，不仅不加分反而减分，你会说是呀，我通常都是这么干的，我有经验，但你不要忘了这是面试，你的答案不能说服面试官你就是错的。 </p>
<p>标准答案只有四个字：“数据分析”,数据分析是到此为止最科学、最高效、最富有说服力的决策方式 ，你可以说我会通过数据分析来证明我的观点，突出“数据分析”！</p>
<p>9、为何想做产品经理？</p>
<p>这个问题和“为什么你适合做产品经理？/ 你做产品经理的优势是什么？”是一个相通的问题。面试官的动机就是：“我为什么要录用你做产品经理”</p>
<p>禁忌回答：</p>
<p>1、因为我做不了别的……写不了代码画不了图，只能做产品经理了……</p>
<p>2、因为我觉得些代码比较累，产品经理只要动动口就行了…</p>
<p>3、因为产品经理赚钱比较多…</p>
<p>这些都在说做产品经理能给你带来啥，能给你带来好处管我公司P事，我要你是来干活的，正确的回答：首先是表明我喜欢做产品经理，其次表明我有能力做好产品经理。</p>
<p>正确回答：我属于创作型人格，对于把一个作品从无到有做出来这件事特别着迷。不管是写博客、拍微电影、还是设计一个大家都在使用的产品，都能给我带来巨大的成就感，为了这种成就感我甚至几个晚上熬通宵都没问题。我觉得这才是产品经理最能吸引我的地方。（突出给你带来挑战感和成就感，这只是范例，你可以根绝自己情况来表达这个意思）</p>
<p>同时通过XXX经历锻炼我的逻辑能力、表达能力、文档能力、团队协作能力，抗压能力…这些都是产品经理必备能力，我相信自己适合并且能够做好这个职位！（这里举个例子，每个人根据自己实际情况来）</p>
<p>10、为什么选择我们公司？</p>
<p>禁忌回答：不要说想试试，你们公司给钱多这样一些，这样会让人觉得你很功利和意志不坚定。</p>
<p>正确回答：</p>
<p>1、（先把对方的公司吹嘘一番）你们公司在这个行业处于领先地位，产品做的比较好，平台也比较大，有充足的资源来供我发挥。（千万不要说供你学习，公司不是来让你学习的哈，即使你真的是来学习的。）</p>
<p>2、你们公司的价值观我比较认可，比较人性化，这也是我选择加入的原因（去之前先了解一些别人公司的文化，别说的驴头不对马嘴）</p>
<p>3、（我加入以后能给你带来什么）我以前也是在类似行业工作，有着丰富的工作经验，我相信我的加入可以给公司带来不一样的活力。（强调你做过这件事情，并且能把它做好）</p>
<p>11、说一款比较好的APP，并说好在什么地方？</p>
<p>一定要提前准备，提前准备、提前准备。重要事情上说三遍，不然你临时真说不上来，不论从那个角度讲，产品经理都需要经常体验新款APP。</p>
<p>不要说大众的，说大众产品的弊端：你说的APP大家都在用，你说的好不好别人一眼就能看出来，万一别人针对大众产品提一个你不知道的供你，你剩下的就只有尴尬了。</p>
<p>说小众产品的好处：面试官不一定用过，你天南海北侃的时候他只能一脸懵逼（哈哈）</p>
<p>说一款产品的时候要从它的战略层、范围层、结构层、框架层、表现层进行说明（用户体验5要素），这样会显得你比较专业，别人即使听不懂也会觉得你逻辑清晰，给你增加印象分！（过几天我会出一个类似的产品体验报告，请关注微信公众号：chanpinliu880）</p>
<p>12、有许多需求，你是如何划分优先级的？</p>
<p>可以从两个纬度四个象限进行划分，一个是紧急程度，一个是重要程度。按照优先级划分为重要紧急、不重要紧急、重要不紧急、不重要不紧急。</p>
<p>13、你未来的职业规划是什么？</p>
<p>面试官问这个问题的目的：</p>
<p>1、看你这个人定位清不清晰，能否在公司长久的干下去。所以你千万不要说学点本事，出去创业神马的。</p>
<p>2、想知道你这个人做事是否有规划，有自己的处事原则。</p>
<p>3、看你和公司的规划是否一致，如果一致，会有可能把你列为候选人才培养。</p>
<p>正确回答：</p>
<p>我在三年内会一直留在这里（就算你不留，你也要瞎掰），发展成为高级产品经理，在锻炼自己的同时，也为公司创造价值，带来收益。</p>
<p>14、如何将用户需求转换为产品需求？</p>
<p>1、首先保持二八原则，只有普遍用户的需求，才能内化为产品的需求。比如某个需求就一个用户需要，其他大多数用户都不需要，你就不需要做。</p>
<p>2、通过现象看本质，收集用户需求以后，多为自己几个为什么，找到用户的动机。例如：用户在沙漠中需要水，你就要问自己用户为什么需要水？用户有可能口渴了，那这时候你给他水就好，如果用户是因为太热，你能不能给他防晒服，甚至考虑一下用户体验，觉得防晒服太麻烦，提供防晒霜。有时候一个人并不能完全洞察用户的动机，需要团队的其他人员一起头脑风暴，甚至多问提这个需求的原始用户几个为什么，直到找到真正动机为止，然后结合产品本身衡量需求的性价比，最后综合团队实力，需求急切度确定最终产品需求。</p>
<p>15、 离职原因（永恒的难题）？</p>
<p>合乎人情的大锅饭理由：</p>
<p>1.单位有工作人员是领导的亲戚或朋友,而自己则是应聘进去的,很多好的机会总轮不到自己；</p>
<p>2.你自己是经人介绍去的单位,无论做出什么成绩都会被人任为是得到了领导的照顾,所以自己想换个工作,这样更能体现自己的能力；</p>
<p>3、可以说是为了换一个工作环境，学习新业务；要么就说原来的公司路远，想找个距家近点的；</p>
<p>4、个人创业失败，不想再创业了；只能继续求职工作了。</p>
<p>5、个人在公司已经好多年了，算是一位资深人员，但公司没有给提供一个发展的空间，想寻求突破。</p>
<p>6、因为和男朋友（或女朋友）是在一个公司的,快结婚了,公司政策不允许。</p>
<p>7、结合要面试的职位特点来说，比如该职位需要喜欢拼搏的人才，就说以前的工作一成不变，过于平淡，想要找一份比较考验能力，比较有挑战性的工作。</p>
<p>打死不能说的几种离职原因</p>
<p>1、因为收入低而离职</p>
<p>这样回答会让HR觉得你计较个人得失，认为你工作的 意义就是为了收入，并会猜想如果有更高收入的地方你会毫不犹豫的离职，而对你做出负面判断。</p>
<p>2、因为分配不公平而离职</p>
<p>绩效工资、浮动奖金等是很多企业用来刺激员工提高工作效率的手段，用以体现努力和结果的结合，加之工资保密制度的实施，面试者用此作为借口会让HR以为你有喜欢打探别人隐私的嫌疑。</p>
<p>3、因为人际关系复杂而离职</p>
<p> 团队精神是大多数企业要求员工要具备的素质，拿人际关系复杂做原因HR可能会觉得你在人际交往中有所欠缺，没办法很好的融入群体。</p>
<p>4、因为上司的为人问题而离职</p>
<p>一味的讲述上司的毛病，会在一定程度上说明你是缺乏工作上的适应性，同时，HR也会联想到你遇见麻烦的客户时会不会也凭好恶行事。</p>
<p>16、你用了我们的产品么？对我们的产品有啥建议？</p>
<p>有些人去公司面试前，连别人公司做啥的都不知道，你这样给别人的感觉就是这个人对我们公司不重视，连我们做啥业务的都不知道，或者就是面试太多，没来及了解，不论从那个角度讲，你在面试官的心理都留下了不好印象。</p>
<p>面试之前对所要面试公司所在的行业要有所了解（你可以去人人都是产品经理，产品100、36氪等这样一些网站找牛人的解析，然后转化成自己的语言），同时对别人的产品一定要体验一下，找出优缺点并记录下来，做到心中有数，找不到优缺点的时候多用用它行业的竞品你就能找出来了。</p>
<p>说到对他们产品的建议，有些人心想终于找到机会开黑了，然后一顿黑，说的对的话面试官一脸难色，说的不对，面试官和你争的面红耳赤，谁都对自己做的产品有种护犊子心理，到这个份上你离over就不远了。</p>
<p>正确回答：（先吹嘘一番）公司做的这个业务市场规模很大，很有前景，而且我们公司是做的比较好的，产品体验也不错，尤其XX地方，设计的很好，用户体验很棒，但个人认为在一些细节上还有优化的空间，XX功能如果XX做的话会更好一些。</p>
<p>17、我的问题问完了，你还有什么要问的么？</p>
<p>面试官不仅考验你答题的能力，还考验你出题的能力，千万不要说我没有要问的，面试官往往通过你问的问题来体现你的态度和专业性，同时弥补你在面试过程中变现不好的地方。</p>
<p>不要问的问题：工资待遇多少啊，上班时间是什么，有啥福利,(那是和HRMM聊的)，进去之后有没有人带（把你的企图心暴露无遗）</p>
<p>应该问的问题：</p>
<p>1、我知道我离一个出色的PM还有很长的路要走，根绝我刚才的表现，你觉得我还需要提高那一块（体现你的谦虚好学，如果面试官对你评价比较积极，说明你这次面试还是比较成功的，从侧面试探出你的面试成绩。）</p>
<p>2、关于刚才提到的那个问题，不知道您是怎么认为的？（就自己没有回答好的具体问题，向面试官进行讨教。）</p>
<p>3、关于产品经理的职业发展道路，不知道您有没有什么好的建议？（将问题上升到职业发展的道路）</p>
<p>18、面试之前的笔试题怎么做？</p>
<p>笔试中的主观题和面试官面试的题目一样，没有标准答案，无非是产品的推广方案等这样一些内容，既然没有标准答案，哪面试官看中那些东西？又想得到什么呢？</p>
<p>从内容上来看，无非是想得到一些创新的内容，如果没有创新的想法，内容就要尽量全面，逻辑清楚，无漏洞。</p>
<p>从形式上考虑：1、字不如图，图不如表。能用流程图和原型图表达的就不要用文字 2、排版尽量清晰工整，那个面试官也不想看到一团密密麻麻，跟虫一样的字堆在一起。</p>
<p>（这里建议平时多看看书，多看一些产品大牛写的文章，增强自己的产品感觉，这样当你写的时候就能思如泉涌。）</p>
<p>产品经理面试习题大汇总（二）<br>1、你不是目标人群怎么做好这个APP</p>
<p>1、首先承认：我确实不是目标用户</p>
<p>2、提出改进的方法：</p>
<p>你如果可以转化成目标用户，那你就说把自己变成目标用户。（比如APP的目标用户是：台球的爱好，你不喜欢打台球，可以去学啊，但有些你是无法转化的，比如你是男性用户…你就不能把自己变成大姨妈的目标人群- -）</p>
<p>还有一个共用的说法：虽然我不是目标用户，但是我有执行力，我会通过用户访谈、调查问卷、可用性测试等来获取用户的需求，同时私底下我会和目标用户多多交流，深入到他们的圈子里面去，了解他们的想法。</p>
<p>回答样本：这个真的含尴尬，我不是目标用户，当然我会做xxx，把自己变成目标用户，同时我是一个执行力很强的人，我会通过用户访谈、调查问卷等、可用性测试等来获取用户的需求，同时私底下我会和目标用户多多交流，深入到他们的圈子里面去，深入的了解他们的想法。</p>
<p>2、说说你对行业现状和发展趋势的看法？</p>
<p>回答提示：面试前一定要对面试公司做的业务了解一下，了解行业动态去：虎嗅网、36氪等科技媒体，了解市场发展趋势可以去”易观智库、企鹅智酷、比达咨询等网站找行业分析报告，最好写一篇竞品分析报告带过去，不会写？可以去人人都是产品经理、产品100这样的网站去看看别人怎么写的，你以什么样的态度准备面试，面试就以什么样的结果回馈你。</p>
<p>3、你觉得你个性上最大的优点是什么？</p>
<p>回答提示：条理清楚（说明你逻辑能力比较好）、乐于助人和关心他人（说明你有同理心）、适应能力和幽默感、乐观和友爱（乐观积极向上）、爱学习（学习能力也是产品经理必备能力）、沟通能力比较强。我经过一到两年的 培训 及项目实战，加上实习工作，使我适合这份工作。</p>
<p>4、说说你最大的缺点？</p>
<p>回答提示：其实这个问题考察的不是你回答的内容，而是考察你回答的方式。如果你直接说自己的缺点：”小心眼、拖延症、脾气大、工作效率低”，那你就pass了。也不要回答“我最大的缺点是过于追求完美”，有的人以为这样回答会显得自己比较出色，但事实上，他已经岌岌可危了。</p>
<p>回答样本：首先我认为自己身上有很多优点，比如：xxxxxx，但是也有一些缺点，比如XXXX（这些缺点一定不要是影响你产品经理工作的，别说沟通能力差、不爱学习等），这些缺点我也在努力改正，同时我也相信我的优点可以让我做好这份工作。</p>
<p>5、你对加班的看法？</p>
<p>回答提示：很多公司问加班，可能真的需要你加班，这个你也要考虑好</p>
<p>回答样本：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。</p>
<p>6、你对薪资的要求？</p>
<p>回答提示：如果你对薪酬的要求太低，面试人会质疑你的能力，觉得你自卑，不一定能胜任这份工作；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些雇主通常都事先对求聘的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。</p>
<p>如果你必须自己说出具体数目，请不要说一个宽泛的范围，那样你将只能得到最低限度的数字。最好给出一个具体的数字，价格可以比市场价高一点（怎么断定市场价？我在公众号;chanpinliu880里有说），并表示薪资可以谈。</p>
<p>回答样本：我通过市场调研和对比身边相同能力的同事，我觉得我值得xxxx</p>
<p>如果你没做调研，无法回答具体数字的时候，则表示相信公司能给你合适的薪水。</p>
<p>回答样本二：我有相应的产品工作经验，能很快上手工作。因此，我希望公司能根据我的情况和市场标准的水平，给我合理的薪水。</p>
<p>7、谈谈你做的项目</p>
<p>这也是面试人比较看重的一块内容，一定要突出你在项目中的职责，你对团队的贡献，如果能用一些数据说话更好，这个地方不宜说的过细，说的太细，他会揪住细节问。但同时你又要对细节做好准备，如果他问到一些细节内容，往你熟悉的地方引。</p>
<p>8、如果要你从零开始做一款产品，你需要做些什么？</p>
<p>1、了解市场发展趋势、进行竞品分析，分析用户需求，确定产品定位和目标用户。</p>
<p>2、定义需求和功能，从0到1阶段只做产品的核心功能。</p>
<p>3、确定产品信息机构，并画出原型。</p>
<p>4、原型的评审，评审通过以后出PRD，并进行排期。</p>
<p>5、协调ui设计师进行UI设计。</p>
<p>6、协调产品的研发与测试中出现问题</p>
<p>7、产品发布上线的验证测试</p>
<p>8、对运营、客服等相关同事的培训和宣讲。</p>
<p>9、产品的发布与迭代。</p>
<p>9、如果产品开发过程中有一个需求必须延期，你怎么办？</p>
<p>每一个版本有每一个版本的迭代目标。比如这个版本是拉新，延误的需求是这个版本的核心需求，那就要尽可能寻找更多的支持和资源完成这个需求；如果这个需求不是核心需求，那就可以考虑将这个需求延期到下一版更新迭代中去。</p>
<p>10、如果老板和你产生分歧，不支持你提出的需求，你怎么办？</p>
<p>这个问题是在考察团队沟通技巧。首先给老板再次说明这是需求的由来与场景，沟通无果的情况下做小型问卷或者A/B测试，用数据说话。找到老板的深层次顾虑，然后想办法解决。</p>
<p>11、怎么理解用户体验？</p>
<p>狭义上的用户体验是指用户对某个产品的视觉和易用性的主观感受，而广义上的用户体验是指用户对某个产品在使用前、使用中和使用后的全部感受。</p>
<p>用户体验的设计应以用户为中心，忠实用户的真实感受，是感动用户的产品设计。比如苹果的产品。让用户对产品产生充满感情的有效沟通，从而为用户创造能够感触到的，一系列的体验。它不是靠花哨的视觉效果和强大的交互能力打动你的用户，虽然它也具备这些特性。</p>
<p>用户体验的目的是希望用户最终愿意为这份体验给予我们所期望的回馈，比如购买产品等。 用户体验已经成为一种新的产品价值，当技术已经不再是产品核心竞争力时，产品的竞争实质上就是用户体验的竞争，用户注重的不再是产品的性能，而是产品所带来的愉悦感和价值感。</p>
<p>总结：面试不在乎你说了啥，在于面试官想听啥。同时企业也不是找最好的，而是找最合适的。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/面试/" title="面试">面试 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/04/11/面试/,渺渺的博客,面试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/04/30/提高按钮转化率/" title="提高按钮转化率">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/10/竞品分析/" title="竞品分析">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>